<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Lumina.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:components="using:Lumina.Views.Components"
             x:Class="Lumina.Views.Pages.MonthView"
             x:DataType="vm:MonthViewModel">
    <Border Background="#1E1A3D" Padding="5">
        <Grid RowDefinitions="30,25,*,*,*,*,*" ColumnDefinitions="30,*,*,*,*,*,*,*">
            <Grid Grid.Row="0" Grid.ColumnSpan="8" ColumnDefinitions="40,*,40" VerticalAlignment="Center">
                <Button Grid.Column="0" 
                        Content="&lt;" 
                        Command="{Binding PreviousMonthCommand}"
                        Background="Transparent"
                        Foreground="White"
                        HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding CurrentMonth, StringFormat='{}{0:MMMM yyyy}'}"  
                    Foreground="White" HorizontalAlignment="Center"/>
                <Button Grid.Column="2" 
                        Content="&gt;" 
                        Command="{Binding NextMonthCommand}"
                        Background="Transparent"
                        Foreground="White"
                        HorizontalAlignment="Center"/>
            </Grid>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Нед" Foreground="White"  HorizontalAlignment="Center"/>
            <ItemsControl ItemsSource="{Binding WeekNumbers}" 
                          Grid.Row="2" Grid.Column="0" 
                          Grid.RowSpan="5" Margin="0,0,5,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                   Foreground="#00BFFF" 
                                   FontSize="12" 
                                   FontWeight="Bold"
                                   Opacity="0.5"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Пн" Foreground="White"  HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Вт" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="Ср" Foreground="White" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="4" Grid.Row="1" Text="Чт" Foreground="White" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="5" Grid.Row="1" Text="Пт" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="6" Grid.Row="1" Text="Сб" Foreground="White" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="7" Grid.Row="1" Text="Вс" Foreground="White" HorizontalAlignment="Center" />

            <ItemsControl ItemsSource="{Binding Days}" 
                        Grid.Row="2" Grid.Column="1" 
                        Grid.RowSpan="5" Grid.ColumnSpan="7">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:DayMonthView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            
            <Panel Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="8"
                   Background="#80000000" 
                   IsVisible="{Binding IsVisible}">
                <Grid RowDefinitions="1*, 6*, 1*"> 
            
                    <components:TaskMonthView 
                        Grid.Row="1"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch"
                        Width="540"
                        DataContext="{Binding SelectedDayTasks}" />  
                </Grid>
            </Panel>

            <components:AddButtonView Grid.RowSpan="7" Grid.ColumnSpan="8"/>
            
            <Panel IsVisible="{Binding IsVisibleTask}"
                   Grid.RowSpan="7" Grid.ColumnSpan="8">
                <components:TaskEditView 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="600"
                    DataContext="{Binding SelectedTask}" />  
            </Panel>
        </Grid>
        
        
    </Border>
</UserControl>